# Agent name
AGENT_NAME=dungeon-god-agi

# API keys
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_API_ENV=

# OpenAI model to use
OPENAI_MODEL=gpt-4
OPENAI_MAX_TOKENS=8192
OPENAI_TEMPERATURE=0.3

# Discord token
DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_BOT_CHANNEL=
